# AzureFunctionAPI-CosmosDB-CleanArchitecture

./: LICENSE  README.md  af-userapi.sln
af-userapi/: BaseFunction.cs  GlobalUsing.cs  Startup.cs  UserAPI.cs  af-userapi.csproj
user.application/: GlobalUsing.cs  RegisterService.cs  user.application.csproj
user.application/Common/BaseClass/: ApplicationBase.cs
user.application/Common/Behaviors/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
user.application/Common/DTO/: UserDTO.cs
user.application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
user.application/Common/Interfaces/: IConfigConstants.cs
user.application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
user.application/Common/VM/: UserVM.cs
user.application/User/Commands/: AddUserCommand.cs  AddUserCommandValidator.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdateUserStatusCommand.cs
user.application/User/Queries/: GetAllUserQuery.cs  GetSingleUserQuery.cs  GetSingleUserQueryValidator.cs
user.domain/: GlobalUsing.cs  user.domain.csproj
user.domain/Entities/: Audit.cs  BaseEntity.cs  User.cs
user.domain/Enum/: Enum.cs
user.domain/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidCredentialsException.cs
user.domain/Interfaces/Persistense/: IAuditRepository.cs  IRepository.cs  IUserRepository.cs
user.domain/Specifications/: AuditFilterSpecification.cs  UserGetAllSpecification.cs  UserGetSingleSpecification.cs  UserSearchAggregationSpecification.cs  UserSearchSpecification.cs
user.domain/Specifications/Base/: CosmosDbSpecificationEvaluator.cs
user.domain/Specifications/Interfaces/: ISearchQuery.cs
user.infrastructure/: GlobalUsing.cs  RegisterService.cs  user.infrastructure.csproj
user.infrastructure/AppSettings/: CosmosDbSettings.cs
user.infrastructure/CosmosDbData/: CosmosDbContainer.cs  CosmosDbContainerFactory.cs
user.infrastructure/CosmosDbData/Constants/: ConfigConstants.cs
user.infrastructure/CosmosDbData/Interfaces/: IContainerContext.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
user.infrastructure/CosmosDbData/Repository/: AuditRepository.cs  CosmosDbRepository.cs  UserRepository.cs
